src/data/tasks/community.json (before)
{
  "type": "tasks",
  "id": "community",
  "schedule": "20 January 2019",
  "points": 4,

  "eng": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "zul": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "afr": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "xho": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/community.json (after)
{
  "type": "tasks",
  "id": "community",
  "schedule": "30 Jan 2019",
  "points": 4,

  "en": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "zu": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "af": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "xh": {
    "title": "Community",
    "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/community.json (diff)
@@ -1,10 +1,10 @@
 {
   "type": "tasks",
   "id": "community",
-  "schedule": "20 January 2019",
+  "schedule": "30 Jan 2019",
   "points": 4,
 
-  "eng": {
+  "en": {
     "title": "Community",
     "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
     "tasks": [
@@ -37,7 +37,8 @@
       }
     ]
   },
-  "zul": {
+
+  "zu": {
     "title": "Community",
     "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
     "tasks": [
@@ -70,7 +71,8 @@
       }
     ]
   },
-  "afr": {
+
+  "af": {
     "title": "Community",
     "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
     "tasks": [
@@ -103,7 +105,8 @@
       }
     ]
   },
-  "xho": {
+
+  "xh": {
     "title": "Community",
     "description": "It is important to know what those around you think about the upcoming 2019 election. In this challenge you will need to speak to them.",
     "tasks": [
