src/data/tasks/introduction.json (before)
{
  "type": "tasks",
  "id": "introduction",
  "schedule": "22 January 2019",
  "points": 1,

  "eng": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "zul": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }, 
  "afr": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }, 
  "xho": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/introduction.json (after)
{
  "type": "tasks",
  "id": "introduction",
  "schedule": "20 Jan 2019",
  "points": 1,

  "en": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "zu": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }, 

  "af": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }, 
  
  "xh": {
    "title": "Introduction",
    "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/introduction.json (diff)
@@ -1,10 +1,10 @@
 {
   "type": "tasks",
   "id": "introduction",
-  "schedule": "22 January 2019",
+  "schedule": "20 Jan 2019",
   "points": 1,
 
-  "eng": {
+  "en": {
     "title": "Introduction",
     "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
     "tasks": [
@@ -37,7 +37,8 @@
       }
     ]
   },
-  "zul": {
+
+  "zu": {
     "title": "Introduction",
     "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
     "tasks": [
@@ -70,7 +71,8 @@
       }
     ]
   }, 
-  "afr": {
+
+  "af": {
     "title": "Introduction",
     "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
     "tasks": [
@@ -103,7 +105,8 @@
       }
     ]
   }, 
-  "xho": {
+  
+  "xh": {
     "title": "Introduction",
     "description": "Tell us a bit about yourself, we are interested in your age, gender and preferences. This will help us get a better idea of who is filling in the questions.",
     "tasks": [
