src/data/tasks/other.json (before)
{
  "type": "tasks",
  "id": "other",
  "schedule": "24 January 2019",
  "points": 8,

  "eng": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "zul": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "afr": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "xho": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/other.json (after)
{
  "type": "tasks",
  "id": "other",
  "schedule": "23 Jan 2019",
  "points": 8,

  "en": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "zu": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "af": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "xh": {
    "title": "Other Questions",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/other.json (diff)
@@ -1,10 +1,10 @@
 {
   "type": "tasks",
   "id": "other",
-  "schedule": "24 January 2019",
+  "schedule": "23 Jan 2019",
   "points": 8,
 
-  "eng": {
+  "en": {
     "title": "Other Questions",
     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
     "tasks": [
@@ -37,7 +37,8 @@
       }
     ]
   },
-  "zul": {
+
+  "zu": {
     "title": "Other Questions",
     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
     "tasks": [
@@ -70,7 +71,8 @@
       }
     ]
   },
-  "afr": {
+
+  "af": {
     "title": "Other Questions",
     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
     "tasks": [
@@ -103,7 +105,8 @@
       }
     ]
   },
-  "xho": {
+
+  "xh": {
     "title": "Other Questions",
     "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vehicula mauris. Nam cursus diam leo, et varius mauris pellentesque in.",
     "tasks": [
