src/data/tasks/preferences.json (before)
{
  "type": "tasks",
  "id": "preferences",
  "schedule": "28 January 2019",
  "points": 2,

  "eng": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "zul": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "afr": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },
  "xho": {
    "id": "preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/preferences.json (after)
{
  "type": "tasks",
  "id": "preferences",
  "schedule": "26 Jan 2019",
  "points": 2,

  "en": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "zu": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "af": {
    "title": "Preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  },

  "xh": {
    "id": "preferences",
    "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
    "tasks": [
      {
        "title": "Question 1",
        "description": "This is the description text that will get shown",
        "format": "string"
      },
      {
        "title": "Question 2",
        "description": "This is the description text that will get shown",
        "format": "textarea"
      },
      {
        "title": "Question 3",
        "description": "This is the description text that will get shown",
        "format": "boolean"
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "select",
        "options": ["one", "two", "three"]
      },
      {
        "title": "Question 4",
        "description": "This is the description text that will get shown",
        "format": "checkbox",
        "options": ["one", "two", "three"]
      }
    ]
  }
}

src/data/tasks/preferences.json (diff)
@@ -1,10 +1,10 @@
 {
   "type": "tasks",
   "id": "preferences",
-  "schedule": "28 January 2019",
+  "schedule": "26 Jan 2019",
   "points": 2,
 
-  "eng": {
+  "en": {
     "title": "Preferences",
     "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
     "tasks": [
@@ -37,7 +37,8 @@
       }
     ]
   },
-  "zul": {
+
+  "zu": {
     "title": "Preferences",
     "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
     "tasks": [
@@ -70,7 +71,8 @@
       }
     ]
   },
-  "afr": {
+
+  "af": {
     "title": "Preferences",
     "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
     "tasks": [
@@ -103,7 +105,8 @@
       }
     ]
   },
-  "xho": {
+
+  "xh": {
     "id": "preferences",
     "description": "Tell us a bit about whether you will be voting in the 2019 election, and if so what are the choice that determine who you vote for.",
     "tasks": [
