src/data/faqs/rewards.yaml (before)
eng:
  title: How do rewards work?
  body: 
    As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

    Certain prize draws have a minumum needed  level in order to qualify. 

    Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

zul:
  title: How do rewards work?
  body: 
    As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

    Certain prize draws have a minumum needed  level in order to qualify. 

    Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

afr:
  title: How do rewards work Xhosa?
  body: 
  As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

  Certain prize draws have a minumum needed  level in order to qualify. 

  Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

xho:
  title: How do rewards work Xhosa?
  body: 
  As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

  Certain prize draws have a minumum needed  level in order to qualify. 

  Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

src/data/faqs/rewards.yaml (after)
en:
  title: How do rewards work?
  body: 
    As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

    Certain prize draws have a minumum needed  level in order to qualify. 

    Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

zu:
  title: How do rewards work?
  body: 
    As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

    Certain prize draws have a minumum needed  level in order to qualify. 

    Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

af:
  title: How do rewards work Xhosa?
  body: 
  As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

  Certain prize draws have a minumum needed  level in order to qualify. 

  Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

xh:
  title: How do rewards work Xhosa?
  body: 
  As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.

  Certain prize draws have a minumum needed  level in order to qualify. 

  Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.

src/data/faqs/rewards.yaml (diff)
@@ -1,4 +1,4 @@
-eng:
+en:
   title: How do rewards work?
   body: 
     As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.
@@ -7,7 +7,7 @@ eng:
 
     Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.
 
-zul:
+zu:
   title: How do rewards work?
   body: 
     As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.
@@ -16,7 +16,7 @@ zul:
 
     Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.
 
-afr:
+af:
   title: How do rewards work Xhosa?
   body: 
   As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.
@@ -25,7 +25,7 @@ afr:
 
   Once you earn enough points to enter a competition you will receive a notification asking if you want to enter said draw.
 
-xho:
+xh:
   title: How do rewards work Xhosa?
   body: 
   As you complete tasks you gain Kheta points, and with a certain number of points you attain a new level.
